#
#                             .d888 d8b
#                            d88P"  Y8P
#                            888
#   .d8888b .d88b.  88888b.  888888 888  .d88b
#  d88P"   d88""88b 888 "88b 888    888 d88P"88b
#  888     888  888 888  888 888    888 888  888
#  Y88b.   Y88..88P 888  888 888    888 Y88b 888
#   "Y8888P "Y88P"  888  888 888    888  "Y88888
#                                            888
#                                       Y8b d88P
#                                        "Y88P"
#
# -------------------------------------------------------------------------
# File: .ssh/config
# Help: man ssh_config
# Source: https://github.com/devpunks
# Author: Ahmid-Ra (github.com/snuggs)
# Maintainer: devPunks <https://github.com/devpunks>
# Description: SSH configuration file
# -------------------------------------------------------------------------

SendEnv LANG LANGUAGE

# Send application-level requests of response from the server.
ServerAliveInterval 10

# Maximum times that the client will ignore the lack of response from the
# server. IOW, after ServerAliveCountMax*ServerAliveInterval seconds it will
# disconnect.
ServerAliveCountMax 3

ForwardX11 no
ForwardAgent no
PasswordAuthentication no

# Ask for confirmation before adding key to ~/.ssh/known_hosts
StrictHostKeyChecking ask

# Ensure KnownHosts are unreadable if leaked - it is otherwise easier to know
# which hosts your keys have access to.
HashKnownHosts yes

AddKeysToAgent yes

Host github.com
  User git
  HostName github.com
  IdentitiesOnly yes
