#
#                             .d888 d8b
#                            d88P"  Y8P
#                            888
#   .d8888b .d88b.  88888b.  888888 888  .d88b
#  d88P"   d88""88b 888 "88b 888    888 d88P"88b
#  888     888  888 888  888 888    888 888  888
#  Y88b.   Y88..88P 888  888 888    888 Y88b 888
#   "Y8888P "Y88P"  888  888 888    888  "Y88888
#                                            888
#                                       Y8b d88P
#                                        "Y88P"
#
# -------------------------------------------------------------------------
# File: .ssh/config
# Help: man ssh_config
# Source: https://github.com/devpunks
# Author: Ahmid-Ra (github.com/snuggs)
# Maintainer: devPunks <https://github.com/devpunks>
# Description: SSH configuration file
# -------------------------------------------------------------------------
# - https://annevankesteren.nl/2017/01/secure-secure-shell
# UserKnownHostsFile=/dev/null
# Ask for confirmation before adding key to ~/.ssh/known_hosts
# StrictHostKeyChecking [no | ask]
# SERVER ------------------------------------------------------------------
# Protocol 2
# BindAddress
# Tunnel yes
# PermitTunnel no
# UserPrivilegedPort yes
# Banner ~/.ssh/banner
# MaxAuthTries 5
# MaxSessions 5
# GatewayPorts no
# AllowTcpForwarding no
# AllowStreamLocalForwarding no
# Seconds (1 Day 86400)
# ConnectionTimeout 60
# ChannelTimeout agent-connection=60
# 10min retry count (1 day 144)
# ClientAliveCountMax 1
# ClientAliveInterval 60
# PubKeyAuthhentication yes
# PermitRootLogin forced-commands-only
# CLIENT ------------------------------------------------------------------

# [host|IPv4_addr|IPv6_addr]:port
# ListenAddress localhost:22

# Ciphers aes128-ctr, aes1192-ctr, aes256-ctr, arcfour256, arcfour1228, aes128-cbc, 3des-cbc, blowfix-cbc, cast128-cbc, aes192-cbc, aes256-cbc

# Windowing Remote
ForwardX11 no
# Remote
ForwardAgent no

SendEnv LANG LANGUAGE

TCPKeepAlive yes

# inet inet6 any
AddressFamily any

AddKeysToAgent yes

# Ask for confirmation before adding key to ~/.ssh/known_hosts
StrictHostKeyChecking ask

# Ensure KnownHosts are unreadable if leaked.
# It is otherwise easier to know
# which hosts your keys have access to.
HashKnownHosts yes

# Maximum times that the client will ignore the lack of response from the
# server. IOW, after ServerAliveCountMax*ServerAliveInterval seconds it will
# disconnect.
ServerAliveCountMax 5
# Send application-level requests of response from the server.
ServerAliveInterval 60

PasswordAuthentication yes
NumberOfPasswordPrompts 10

Host Github
  User snuggs
  HostName github.com

Host *
  Port 22
  User devpunks
  # MacOS
# UseKeychain yes
  IgnoreUnknown UseKeychain
  # ssh-add Agent
  AddKeysToAgent yes
  LogLevel VERBOSE
  # %u - User
  #  ChrootDirectory ~
  IdentitiesOnly yes
  # 10min retry count (1 day)
  ServerAliveCountMax 144
  # Seconds (1 Day)
  ServerAliveInterval 86400
  # .ssh/id_rsa, .ssh/id_dsa
  IdentityFile ~/.ssh/id_rsa
  PasswordAuthentication yes
  PermitLocalCommand yes
  LocalCommand echo "devpunks SSH LocalCommand `whoami`"
  # host:port host/port
  # bind_address:port bind_address/port
  # LocalForward localhost:22
  # host:port host/port
  # bind_address:port bind_address/port
  # RemoteForward 
