############################################################################
#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  <
#  \__|_| |_| |_|\__,_/_/\_\
#
# `property not found` issue:
#    - https://github.com/tmux/tmux/issues/1689
#
#  Cheatsheets:
#    - https://devhints.io/tmux
#    - https://jdhao.github.io/2021/01/25/tmux_cheatsheet
#
#  WIKI:
#    - https://github.com/tmux/tmux/wiki
#    - https://github.com/tmux/tmux/wiki/FAQ#how-do-i-translate--fg--bg-and--attr-options-into--style-options
#
############################################################################
BAR='BAZ'
show-environment
display-message '😈devPunks'

# Interesting! ENVVARS only available via `display`
set @pwd="#{PWD}"
display -p '#{@pwd} #{BAR} #{PREFIX}'


############################################################################
# Global options
############################################################################

set -q -g utf8 on
set -g pane-border-status top
set -g pane-border-format " [ #T ] "
set-window-option -g history-limit 50000 # large history
set-window-option -g default-terminal "xterm-256color" # or screen-256color
set-window-option -g terminal-overrides 'xterm*:XT:smcup@:rmcup@'
set-window-option -g escape-time 10
set-window-option -g visual-bell on
set-window-option -g repeat-time 600
set-window-option -g focus-events on
set-window-option -g display-time 2000
set-window-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g bell-action current
set-window-option -g xterm-keys on  # for vim
set-window-option -g mode-keys vi   # Use vim keybindings in copy mode
set-window-option -g status-keys vi # vi movement keyt

############################################################################
# Bindings
############################################################################
# remap prefix to Control + a
set -g prefix C-a
bind-key a send-prefix # for nested tmux sessions
# bind C-a send-prefix

# reload tmux conf
bind-key R source-file ~/.tmux.conf \; \
  display-message "Source file loaded!"

#bind Escape copy-mode

# break-pane
bind-key Space resize-pane -Z

# join-pane [-dhv] [-l size | -p percentage] [-s src-pane]
# [-t:dst-window.dst-pane] (destination window (dot) destination pane
#                (alias: joinp)
#
#bind C-j command-prompt "joinp"
#bind C-j command-prompt "join-pane"
#bind-key j command-prompt "join-pane -s '%%'"
#bind-key j command-prompt "joinp -t:0"
#bind-key Space command-prompt "joinp -t:%%" # %% = prompt for window.pane [-V|H] # vert|hor split


############################################################################
# Unbindings
############################################################################

#unbind [ # copy mode bound to escape key
unbind j
unbind C-b # unbind default leader key
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split
unbind '(' # unbind kill previous session


############################################################################
# Status Bar
#   - Formats -- https://github.com/tmux/tmux/wiki/Formats
############################################################################

# Titles (window number, program name, active (or not)
set-window-option -g set-titles on
set-window-option -g set-titles-string '#H:#S'
#display-menu -t 1 -T "devPunks" -x 0 -y 0 "🤘😈🤘hello" z lsp
