#
#  888 d8b          888      888    888                  888                                .d888
#  888 Y8P          888      888    888                  888                               d88P"
#  888              888      888    888                  888                               888
#  888 888  .d88b.  88888b.  888888 888888 88888b.   .d88888      .d8888b .d88b.  88888b.  888888
#  888 888 d88P"88b 888 "88b 888    888    888 "88b d88" 888     d88P"   d88""88b 888 "88b 888
#  888 888 888  888 888  888 888    888    888  888 888  888     888     888  888 888  888 888
#  888 888 Y88b 888 888  888 Y88b.  Y88b.  888 d88P Y88b 888 d8b Y88b.   Y88..88P 888  888 888
#  888 888  "Y88888 888  888  "Y888  "Y888 88888P"   "Y88888 Y8P  "Y8888P "Y88P"  888  888 888
#               888                        888
#          Y8b d88P                        888
#           "Y88P"                         888
#
# -------------------------------------------------------------------------
# Version: 0.1
# File: lighttpd.conf
# Source: https://github.com/devpunks
# Author: Ahmid-Ra (github.com/snuggs)
# Maintainer: devPunks <https://github.com/devpunks>
# Description: Lighttpd web server configuration file.
# -------------------------------------------------------------------------
#
# - FastCGI - https://redmine.lighttpd.net/projects/lighttpd/wiki/Mod_fastcgi
# =========================================================================

# Include default lighttpd.conf
include PREFIX + "/etc/lighttpd/lighttpd.conf"


var.PREFIX = "/data/data/com.termux/files/usr"
var.configuration = PREFIX + "/etc/lighttpd/lighttpd.conf"
var.log = PREFIX + "/var/log/lighttpd"
var.basedir = PREFIX + "/../home"
var.server_root = "/srv/www"


fastcgi.debug = 1

server.port = 9000
server.bind = "localhost"

server.username = "www"
server.groupname = "www"

server.document-root = basedir

index-file.names = ( "index.html", "index.htm", "index.txt", "README.md" )

static-file.exclude-extensions = ( "~", ".inc", ".fcgi", ".rb", ".es", ".php" )

$HTTP["host"] == "localhost" { # localhost conditional
  # server.document-root = "./"

  $HTTP["url"] =~ "^/foo/" {
    dir-listing.activate = "enable"
  }
} else { } # default

fastcgi.map-extensions = ( ".php3" => ".php", ".php4" => ".php" )

# If running lighttpd earlier than lighttpd 1.4.71, uncomment (remove '#') to add the following:
#mimetype.assign = (
#  ".txt"  => "text/plain",
#  ".html" => "text/html",
#  ".jpg"  => "image/jpeg",
#  ".png"  => "image/png"
#)
