#
#      888                        888
#      888                        888
#      888                        888
#      88888b.   8888b.  .d8888b  88888b.  888d888 .d8888b
#      888 "88b     "88b 88K      888 "88b 888P"  d88P"
#      888  888 .d888888 "Y8888b. 888  888 888    888
#  d8b 888 d88P 888  888      X88 888  888 888    Y88b.
#  Y8P 88888P"  "Y888888  88888P' 888  888 888     "Y8888P
#
# -------------------------------------------------------------------------
# Version: 0.1
# File: lighttpd.conf
# Source: https://github.com/devpunks
# Author: Ahmid-Ra (github.com/snuggs)
# Maintainer: devPunks <https://github.com/devpunks>
# Description: Lighttpd web server configuration file
# -------------------------------------------------------------------------
#
server.document-root = "${HOME}"

server.port = 9000

server.username = "www"
server.groupname = "www"

index-file.names = ( "index.html", "index.htm", "index.txt", "README.md" )

static-file.exclude-extensions = ( "~", ".inc", ".fcgi", ".rb", ".es", ".php" )

$HTTP["host"] == "localhost" { # localhost conditional
  # server.document-root = "./"
}

# If running lighttpd earlier than lighttpd 1.4.71, uncomment (remove '#') to add the following:
#mimetype.assign = (
#  ".txt"  => "text/plain",
#  ".html" => "text/html",
#  ".jpg"  => "image/jpeg",
#  ".png"  => "image/png"
#)
