server.document-root = "${HOME}"

server.port = 9000

server.username = "www"

index-file.names = ( "index.html", "index.htm", "index.txt" )

static-file.exclude-extensions = ( "~", ".inc", ".fcgi", ".rb", ".es", ".php" )

# If running lighttpd earlier than lighttpd 1.4.71, uncomment (remove '#') to add the following:
#mimetype.assign = (
#  ".txt"  => "text/plain",
#  ".html" => "text/html",
#  ".jpg"  => "image/jpeg",
#  ".png"  => "image/png"
#)
