##################################
Android Accessibility

** Ensure FN + Android (W)

<OS> = alt/cmd
<leader> = [CTRL]+<OS>
<OS> + U # Accessibility Settings
<OS> + / # Accessibility Keys
<OS> + [TAB] # Recent Apps
[CTRL][ALT] + Z # Toggle Accessibility Talkback

##################################
- [ESC] # Abort
- [ALT] # Start Menu
- [ALT] + [TAB] # Open Apps
- [ALT] + A # Apps
- [SHIFT] + [SPACE] # Change language
- [CTRL] + [SPACE] # Change language
- [HAMBURGER]
  - (F5) # Context Menu (Right Click)
  - (F5) # (Chrome) Context Menu
- <OS> + B # Browser
- <OS> + C # Contacts
- <OS> + E # Email
- <OS> + F # Search
- <OS> + H # Voice Activation
- <OS> + I # Bixby
- <OS> + J # Tips
- <OS> + K # Calendar
- <OS> + L # Lock Screen
- <OS> + M # Maps
- <OS> + N # Notifications
- <OS> + Q # Quick Panel
- <OS> + R # Files
- <OS> + S # Messages
- <OS> + U # Accessibility Settings
- <OS> + W # Start/Stop DEX
- <OS> + V # Volume
- <OS> + Y # Smart view
- <OS> + Z # Settings
- <OS> + [ENTER] # Home
- <OS> + [DEL] # Back

- [F4] - [F12] - (Check keyboard layout)
- [FN][F1] # Keyboard Shortcuts menu
- [FN]+[F4] - [FN]+[F12] - (Check keyboard layout)
- [FN][DEL] # (ios) Toggle desktop / (android) screenshot

# Mail ------------------------------------
- [CTRL]+N # New message

# Youtube -----------------------------------
- C # Toggle Closed Captions
- [CTRL] # Keyboard Shortcut Menu
- [SPACE] # Play / Pause
- → # Seek Forward
- ← # Seek Backwards
- [ALT] + → # Next Chapter
- [ALT] + ← # Previous Chaper

# Chrome ------------------------------------
- [ALT]+E # Open menu
- [CTRL][SHIFT]+B # Bookmarks
- [CTRL]+= # Larger size
- [CTRL]+- # Smaller size
- [CTRL]+0 # Default size
- [CTRL]+D # Bookmark current page
- [CTRL]+F # Find
- [CTRL]+H # History
- [CTRL]+L # Address bar
- [CTRL]+N # New tab
- [CTRL]+P # Print
- [CTRL]+R # Reload
- [CTRL][SHIFT]+R # Reload (with cache busting)
- [CTRL]+W # Close current tab
- [CTRL][SHIFT]+N # New incognito tab
- [CTRL][SHIFT]+T # Reopen last closed tab
- [CTRL][TAB] # Next tab
- [CTRL][SHIFT][TAB] # Prev tab

# DEX ------------------------------------
- <OS> + [UP]
  - Maximize floating window to fullscreen
- <OS> + [DOWN]
  - Minimize fullscreen to floating window
  - Minimize floating window to taskbar.
- <OS> + [RIGHT]
  - Centers floating window from left sticky
  - Right sticky from floating window
  - Left floating window ffrom right sticky
- <OS> + [LEFT]
  - Centers floating window from right sticky
  - Left sticky from floating window
  - Right floating window ffrom left sticky

# LINUX ------------------------------------
  - Directory Structure
    - https://unix.stackexchange.com/questions/679569
# TERMUX  ------------------------------------
#   - https://wiki.termux.com/wiki/Termux-services
#   - https://dev.to/voyeg3r/termux-useful-tweaks-3mjl

- [CTRL][ALT] + -   # Reduce text size
- [CTRL][ALT] + =   # Increase text size
- [CTRL][ALT] + {N} # Switch to Session N (0-9)
- [CTRL][ALT] + →   # Drawer
- [CTRL][ALT] + ←   # Close Drawer
- [CTRL][ALT] + C   # New Session
- [CTRL][ALT] + M   # Context Menu (Right Click)
- [CTRL][ALT] + N   # Next Session
- [CTRL][ALT] + ↑   # Next Session
- [CTRL][ALT] + P   # Previous Session
- [CTRL][ALT] + ↓   # Previous Session
- [CTRL][ALT] + R   # Rename Session
- [CTRL][ALT] + U   # URL List
- [CTRL][ALT] + V   # Paste

# TMUX ---------------------------------
# Bind(ed) Keys
#   - tmux list-keys
#   - tmux list-keys -a
#   - tmux list-keys -N(ame)
#   - tmux list-keys -T(able)
# Shortcut mappings - <prefix>+?

# VIM ---------------------------------
# cool help screens
# :h group-name
# :h highlight-groups
# :h cterm-colors
# :h index - All keyboard mappings
# <C-v> (<C-q> on Windows) Then type escape command
# :verbose map - Keyboard mappings - https://vi.stackexchange.com/questions/7722
# FULL LIST OF SHORTCUTS - https://gist.github.com/tuxfight3r/0dca25825d9f2608714b

# BASH ---------------------------------
#   - Shell Check - https://www.shellcheck.net
#   - Explain Shell - https://explainshell.com/
#   - Compgen - https://www.baeldung.com/linux/compgen-command-usage
#   - POSIX SHELL - https://pubs.opengroup.org/onlinepubs/9699919799/utilities/V3_chap02.html
#   - Special Parameters - https://www.gnu.org/software/bash/manual/bash.html#Special-Parameters
#
#   - Reverse Search
#     - https://www.gnu.org/software/emacs/manual/html_node/emacs/Basic-Isearch.html
#     - https://www.gnu.org/software/bash/manual/html_node/Commands-For-History.html
#     - https://superuser.com/questions/472846/how-to-reverse-i-search-back-and-forth
#     - https://codeburst.io/use-reverse-i-search-to-quickly-navigate-through-your-history-917f4d7ffd37
<C-p> (Previous Command)
<C-n> (Next Command)
