###########################################################################
Android Accessibility

** Ensure FN + Android (W)

<OS> = alt/cmd
<leader> = [CTRL]+<OS>
<OS> + U # Accessibility Settings
<OS> + / # Accessibility Keys
<OS> + [TAB] # Recent Apps
[CTRL][ALT] + Z # Toggle Accessibility Talkback
###########################################################################
- [ESC] # Abort
- [ALT] # Start Menu
- [ALT] + [TAB] # Open Apps
- [ALT] + A # Apps
- [CTRL] + [SPACE] # Change language
- [SHIFT] + [SPACE] # Change language
- [HAMBURGER]
  - (F5) # Context Menu (Right Click)
  - (F5) # (Chrome) Context Menu
- <OS> + B # Browser
- <OS> + C # Contacts
- <OS> + E # Email
- <OS> + F # Search
- <OS> + H # Voice Activation
- <OS> + I # Bixby
- <OS> + J # Tips
- <OS> + K # Calendar
- <OS> + L # Lock Screen
- <OS> + M # Maps
- <OS> + N # Notifications
- <OS> + Q # Quick Panel
- <OS> + R # Files
- <OS> + S # Messages
- <OS> + U # Accessibility Settings
- <OS> + W # Start/Stop DEX
- <OS> + V # Volume
- <OS> + Y # Smart view
- <OS> + Z # Settings
- <OS> + [ENTER] # Home
- <OS> + [DEL] # Back

- [F4] - [F12] - (Check keyboard layout)
- [FN][F1] # Keyboard Shortcuts menu
- [FN]+[F4] - [FN]+[F12] - (Check keyboard layout)
- [FN][DEL] # (ios) Toggle desktop / (android) screenshot

# ANSI UNICODE ASCII UTF-8 ------------------------------------------------
#  - https://jkorpela.fi/chars
#    - https://jkorpela.fi/chars/
#    - Guide - https://jkorpela.fi/unicode/guide.html
#    - Spaces - https://jkorpela.fi/chars/spaces.html
#    - Math Symbols - https://jkorpela.fi/math/syms.html
#    - Dashes & Hyphens - https://jkorpela.fi/dashes.html

# Mail --------------------------------------------------------------------
- [CTRL]+N # New message

# Youtube -----------------------------------------------------------------
- [CTRL] # Keyboard Shortcut Menu
- [SPACE] # Play / Pause
- → # Seek Forward
- ← # Seek Backwards
- [ALT] + → # Next Chapter
- [ALT] + ← # Previous Chaper
- C # Toggle Closed Captions

# Chrome ------------------------------------------------------------------
- [ALT]+E # Open menu
- [CTRL][SHIFT]+B # Bookmarks
- [CTRL]+= # Larger size
- [CTRL]+- # Smaller size
- [CTRL]+0 # Default size
- [CTRL]+D # Bookmark current page
- [CTRL]+F # Find
- [CTRL]+H # History
- [CTRL]+L # Address bar
- [CTRL]+N # New tab
- [CTRL]+P # Print
- [CTRL]+R # Reload
- [CTRL][SHIFT]+R # Reload (with cache busting)
- [CTRL]+W # Close current tab
- [CTRL][SHIFT]+N # New incognito tab
- [CTRL][SHIFT]+T # Reopen last closed tab
- [CTRL][TAB] # Next tab
- [CTRL][SHIFT][TAB] # Prev tab

# DEX ---------------------------------------------------------------------
- <OS> + [UP]
  - Maximize floating window to fullscreen
- <OS> + [DOWN]
  - Minimize fullscreen to floating window
  - Minimize floating window to taskbar.
- <OS> + [RIGHT]
  - Centers floating window from left sticky
  - Right sticky from floating window
  - Left floating window ffrom right sticky
- <OS> + [LEFT]
  - Centers floating window from right sticky
  - Left sticky from floating window
  - Right floating window ffrom left sticky

# LINUX ------------------------------------
  - Directory Structure
    - https://unix.stackexchange.com/q/679569

# TERMUX ------------------------------------------------------------------
#   - https://wiki.termux.com/wiki/Termux-services
#   - https://dev.to/voyeg3r/termux-useful-tweaks-3mjl
#   - https://wiki.termux.com/wiki/PRoot

- [CTRL][ESC]       # Context Menu (Right Click)
- [CTRL][ALT] + -   # Reduce text size
- [CTRL][ALT] + =   # Increase text size
- [CTRL][ALT] + {N} # Switch to Session N (0-9)
- [CTRL][ALT] + →   # Drawer
- [CTRL][ALT] + ←   # Close Drawer
- [CTRL][ALT] + C   # New Session
- [CTRL][ALT] + M   # Context Menu (Right Click)
- [CTRL][ALT] + N   # Next Session
- [CTRL][ALT] + ↑   # Next Session
- [CTRL][ALT] + P   # Previous Session
- [CTRL][ALT] + ↓   # Previous Session
- [CTRL][ALT] + R   # Rename Session
- [CTRL][ALT] + U   # URL List
- [CTRL][ALT] + V   # Paste

# TMUX --------------------------------------------------------------------
# Bind(ed) Keys
#   - tmux show-hooks -g
#   - tmux list-keys
#   - tmux list-keys -a(ll)
#   - tmux list-keys -N(ame)
#   - tmux list-keys -T(able)
# Shortcut mappings - <prefix>+?

# VIM ---------------------------------------------------------------------
# :h key-notation - For mappings
# :h term.txt ------------------------------
# set termcap? - Term Capabilities
# gf - Open file under cursor
# gq - Automatic formatting
# :h group-name
# :h cterm-colors
# :h highlight-groups
# :h index - All keyboard mappings
# :h motion.txt ------------------------------
# :jumps - List
# :clearjumps - List
# <C-g> - Current location in file
# <C-i> - Previous Jump Position
# <C-k> extended unicode digraphs (:h digraphs)
# <C-v> (<C-q> on Windows) Then type escape command
# :buffers, :files, :ls, :sbuffer :bdelete, :badd {1} {2} {3}
# :verbose map - Keyboard mappings - https://vi.stackexchange.com/q/7722
# :verbose autocmd [event]
# FULL LIST OF SHORTCUTS - https://gist.github.com/tuxfight3r/0dca25825d9f2608714b

# BASH --------------------------------------------------------------------
# systemd
#   - https://wiki.archlinux.org/title/Systemd
#
#  - Explain Shell - https://explainshell.com/
#  - Shebang - https://en.m.wikipedia.org/wiki/Shebang_(Unix)
#  - Shell Expansion https://stackoverflow.com/a/59629043/173208
#  - File Descriptors - https://en.m.wikipedia.org/wiki/File_descriptor
#  - Compgen (shell commands) - https://baeldung.com/linux/compgen-command-usage
#  - Exit Codes - https://cyberciti.biz/faq/linux-bash-exit-status-set-exit-statusin-bash/
#  - echo vs printf
#    - https://in-ulm.de/%7Emascheck/various/echo+printf/
#    - https://unix.stackexchange.com/q/65803/why-is-printf-better-than-echo
#  - POSIX SHELL - https://pubs.opengroup.org/onlinepubs/9699919799/utilities/V3_chap02.html
#  - Special Parameters - https://gnu.org/software/bash/manual/bash.html#Special-Parameters
#
#  - Reverse Search
#    - https://gnu.org/software/emacs/manual/html_node/emacs/Basic-Isearch.html
#    - https://gnu.org/software/bash/manual/html_node/Commands-For-History.html
#    - https://superuser.com/q/472846/how-to-reverse-i-search-back-and-forth
#    - https://codeburst.io/use-reverse-i-search-to-quickly-navigate-through-your-history-917f4d7ffd37
<C-a> (BOL)
<C-e> (EOL)
<C-n> (Next command)
<C-p> (Previous command)
<C-w> Delete word behind)
