###########################################################################
Android Accessibility
** Ensure FN + Android (W)

<OS> = alt/cmd
<leader> = [CTRL]+<OS>
<OS> + U # Accessibility Settings
<OS> + / # Accessibility Keys
<OS> + [TAB] # Recent Apps
[CTRL][ALT] + Z # Toggle Accessibility Talkback
###########################################################################
- [ESC] # Abort
- [ALT] # Start Menu
- [ALT] + [TAB] # Open Apps
- [ALT] + A # Apps
- [CTRL] + [SPACE] # Change language
- [SHIFT] + [SPACE] # Change language
- [HAMBURGER]
  - (F5) # Context Menu (Right Click)
  - (F5) # (Chrome) Context Menu
- <OS> + B # Browser
- <OS> + C # Contacts
- <OS> + E # Email
- <OS> + F # Search
- <OS> + H # Voice Activation
- <OS> + I # Bixby
- <OS> + J # Tips
- <OS> + K # Calendar
- <OS> + L # Lock Screen
- <OS> + M # Maps
- <OS> + N # Notifications
- <OS> + Q # Quick Panel
- <OS> + R # Files
- <OS> + S # Messages
- <OS> + U # Accessibility Settings
- <OS> + W # Start/Stop DEX
- <OS> + V # Volume
- <OS> + Y # Smart view
- <OS> + Z # Settings
- <OS> + [ENTER] # Home
- <OS> + [DEL] # Back

- [F4] - [F12] - (Check keyboard layout)
- [FN][F1] # Keyboard Shortcuts menu
- [FN]+[F4] - [FN]+[F12] - (Check keyboard layout)
- [FN][DEL] # (ios) Toggle desktop / (android) screenshot

# ANSI UNICODE ASCII UTF-8 ------------------------------------------------
#  - https://jkorpela.fi/chars
#  - Guide - https://jkorpela.fi/unicode/guide.html
#  - Spaces - https://jkorpela.fi/chars/spaces.html
#  - Math Symbols - https://jkorpela.fi/math/syms.html
#  - Dashes & Hyphens - https://jkorpela.fi/dashes.html

# Twitter -----------------------------------------------------------------
- http://keycombiner.com/devtools/collections/twitter

# VLC ---------------------------------------------------------------------
- http://keycombiner.com/devtools/vlc-player

# Youtube -----------------------------------------------------------------
- [CTRL] # Keyboard Shortcut Menu
- [SPACE] # Play / Pause
- → # Seek Forward
- ← # Seek Backwards
- [ALT] + → # Next Chapter
- [ALT] + ← # Previous Chaper
- C # Toggle Closed Captions

# Chrome ------------------------------------------------------------------
# https://github.com/jaredwilli/devtools-cheatsheet?tab=readme-ov-file
- [TAB] # Next Clickable Item
- [SHIFT][TAB] # Previous Clickable Item
- [SPACE] # Scroll Down
- [SHIFT][SPACE] # Scroll Up
- [ALT]+= # Larger size
- [CTRL]+- # Smaller size
- [CTRL]+0 # Default size
- [CTRL][SHIFT]+B # Bookmarks Bar
- [CMD]+D # Bookmark current page
- [CMD][SHIFT]+F # Fullscreen
- [CMD]+H # History
- [CTRL][SHIFT]+H # Home
- [CTRL]+L # Address bar
- [CTRL]+N # New tab
- [CTRL][SHIFT]+N # New incognito tab
- [CTRL][SHIFT][TAB] # Prev tab
- [CMD][SHIFT]+M # Mobile Responsive
- [CTRL]+P # Print
- [CTRL]+R # Reload
- [CTRL][SHIFT]+J # Downloads Tab
- [CTRL][SHIFT]+R # Reload (with cache busting)
- [CTRL][SHIFT]+T # Reopen last closed tab
- [CTRL]+W # Close current tab
# Chrome (DevTools) -------------------------------------------------------
- [ESC] # Console
- [CTRL]+ F # Find
- [CTRL][TAB] # Next tab
- [CTRL][SPACE] # Completion Menu
- [CMD]+, # Search Settings
- [CMD]+/ # Toggle Comment
- [CTRL]+→ # Next Word
- [ALT]+← # Previous Word
- [CTRL]+A # BOL
- [CTRL]+B # Back one character
- [CTRL][SHIFT]+C # Switch to Elements
- [CTRL]+D # Delete character after
- [CTRL][SHIFT]+D # DevTools Layout Switch
- [CMD][SHFT]+D # swap devtools layout
- [ALT]+E # Open menu
- [CTRL]+E # EOL
- [CTRL]+F # Forward one character
- [CTRL]+G # GOTO Line
- H - # Hide element
- [CTRL]+H # Delete character before
- [CMD][SHIFT]+H # (dev) Breakpoints Pane
- [CMD][ALT]+I # DevTools
- [CMD][ALT]+J # Dev Logs
- [CTRL]+K # Delete to EOL
- [CTRL]+M # Matching Bracket
- [CMD]+ N # Next Line
- [ALT]+O  # $$$ TAB SWITCH SIMILAR FILENAME???
- [CTRL]+O # Following to new line
- [CMD]+ P # Previous Line
- [CTRL]+T # Swap Character Right
- [CTRL]+V # Page Down

# DEX ---------------------------------------------------------------------
- <OS> + [UP]
  - Maximize floating window to fullscreen
- <OS> + [DOWN]
  - Minimize fullscreen to floating window
  - Minimize floating window to taskbar.
- <OS> + [RIGHT]
  - Centers floating window from left sticky
  - Right sticky from floating window
  - Left floating window ffrom right sticky
- <OS> + [LEFT]
  - Centers floating window from right sticky
  - Left sticky from floating window
  - Right floating window ffrom left sticky

# LINUX ------------------------------------
  - Directory Structure
    - https://unix.stackexchange.com/q/679569

# TERMUX ------------------------------------------------------------------
# - https://dev.to/voyeg3r/termux-useful-tweaks-3mjl

# Termux:PRoot - https://wiki.termux.com/wiki/PRoot
# Termux:Shells - https://wiki.termux.com/wiki/Shells
# Termux:Boot - https://wiki.termux.com/wiki/Termux:Boot
#   - https://github.com/termux/termux-boot
#   - https://f-droid.org/en/packages/com.termux.boot
# Termux:Services - https://wiki.termux.com/wiki/Termux-services
#   - https://github.com/termux/termux-services
# Termux:Styling - https://wiki.termux.com/wiki/Termux:Styling
#   - https://github.com/termux/termux-Styling
#   - https://f-droid.org/en/packages/com.termux.Styling
# Termux:Widget - https://wiki.termux.com/wiki/Termux:Widget
#   - https://github.com/termux/termux-widget
#   - https://f-droid.org/en/packages/com.termux.widget
#
- [CTRL][ALT] + →   # Drawer
- [CTRL][ALT] + ←   # Close Drawer
- [CTRL][ALT] + K   # Soft Keyboard
- [CTRL][ALT] + -   # Reduce text size
- [CTRL][ALT] + =   # Increase text size
- [CTRL][ESC]       # Context Menu (Right Click)
- [CTRL][ALT] + {N} # Switch to Session N (0-9)
- [CTRL][ALT] + C   # New Session
- [CTRL][ALT] + M   # Context Menu (Right Click)
- [CTRL][ALT] + N   # Next Session
- [CTRL][ALT] + ↑   # Next Session
- [CTRL][ALT] + P   # Previous Session
- [CTRL][ALT] + ↓   # Previous Session
- [CTRL][ALT] + R   # Rename Session
- [CTRL][ALT] + U   # URL List
- [CTRL][ALT] + V   # Paste

# TMUX --------------------------------------------------------------------
- http://keycombiner.com/devtools/collections/tmux
# Bind(ed) Keys
#   - tmux show-hooks -g
#   - tmux list-keys
#   - tmux list-keys -a(ll)
#   - tmux list-keys -N(ame)
#   - tmux list-keys -T(able)
# Shortcut mappings
#   - <prefix>+t # time
#   - <prefix>+q # indexes

# VIM ---------------------------------------------------------------------
#  vi --clean (Empty .vimrc configuration)
#  :!-All messages
#  (Command Mode) ---------------------------
#  <C-b> - Beginning of command
# - https://vim.rtorr.com
# messages - messages
# history - command history
# history c - command history
# history s - search history
# (Normal Mode) q: - buffered History
# (Command Mode) <C-f> - buffered History
# / - Search
# (Normal Mode) q/ - buffered Search
# :reg - registers
# :scriptname - All scripts loaded
# :buffers, :files, :ls, :sbuffer :bdelete, :badd {1} {2} {3}
# :ls! - Show all buffers included unlisted (h = hidden, a = active)
# :verbose map - nmap, vmap, xmap, smap, omap mode Keyboard mappings - https://vi.stackexchange.com/q/7722
# :map! - Normal & Visual mode Keyboard mappings - https://vi.stackexchange.com/q/7722
# :verbose nmap - Normal Mode Mappings
# :verbose cmap - imap, cmap Command Mode mappings
# :verbose xmap - Visual mode mappings
# :verbose vmap - Visual and Select mode mappings
# :tabs - list
# :tags - list
# :marks - marks
# :menu # :help menu
# :verbose command
# :verbose autocmd [event]
# :changes - see file changes
# :find - files (can use * globs)
# :version - See all version compiled options
# :verbose autocmd [VimEvent] - all autocmd declarations
# :spellinfo - spellfiles used
# :verbose set - all set options & location
# :verbose setlocal - all local set options
# :verbose setglobal - all global set options
# :verbose setgtermcap - Terminal codes & keys
# :verbose let - all let declarations & location
# :verbose let v: - vim variables
# :verbose let g: - global let declarations & location
# :verbose let b: - buffer let declarations & location
# (filter) :echo copy(g:)->filter('v:key =~# "^substr"')
# :verbose function [name] - See all functions & location
# :b(uffer) <substring>- Open buffer based off substring in file name.
# :set all - View all settings
# :set termcap? - Term Capabilities
# :K - (SHIFT+K) keywordprg(default to man page for under cursor)
# :h key-notation - For mappings
# :h <key> - For mapping
# :h term.txt -------------------------------
# :h gui.txt --------------------------------
#
#  (Normal Mode) ---------------------------
#  :g; - Previouss edit location
#  :gf - Locate file under cursor
#  :normal gg=G # Reformat current buffer
# <C-]> - Jump to tag definition
# <C-t> - Pop tag definition
#
#  (Insert Mode) ---------------------------
# <C-e> - Exit Completion
# <TAB> - Completion
# :help complete
# :help ins-completion
# <C-d> - command mode list
# <C-n> - Next Completion
# <C-p> - Previous Completion
# :h i_CTRL-X_index - All commands in i_CTRL-X submodule
# <C-x><C-n> - Next Completion (Current File)
# <C-x><C-p> - Previous Completion (Current File)
# <C-x><C-f> - File Path Completion
# <C-x><C-o> - Omni Completion :h omnifunc
# <C-x><C-s> - Spelling Suggestions
# <C-x><C-t> - Thesaurus Suggestions
# <C-x><C-v> - Vim Command Line Completion
# <C-x><C-z> - Stop Completion
#
# gf - Open file under cursor
# gq - Automatic formatting
# :h group-name
# :h cterm-colors
# :h highlight-groups
# :h index - All keyboard mappings
# :h motion.txt ------------------------------
# :jumps - List
# :clearjumps - List
# <C-g> - Current location in file
# <C-i> - Previous Jump Position
# <C-k> extended unicode digraphs (:h digraphs)
# <C-v> (<C-q> on Windows) Then type escape command
# FULL LIST OF SHORTCUTS - https://gist.github.com/tuxfight3r/0dca25825d9f2608714b
# CtrlP -----------------------------------------------------
# (active) <c-f> - Switch between files, & bufers
# vim-fern --------------------------------------------------
# ! Toggle . (dot) files
#
# Popups :h popup.txt ------------------------------
# popup_create()
# popup_atcursor()
# popup_notification()
# popup_dialog()
# popup_menu()
# popup_close()
# popup_clear()

# BASH --------------------------------------------------------------------
# - Explain Shell - https://explainshell.com/
# - Bash Guide - https://mywiki.wooledge.org/BashGuide
# - Busybox - https://busybox.net/downloads/BusyBox.html
# - Shebang - https://en.m.wikipedia.org/wiki/Shebang_(Unix)
# - Shell Expansion https://stackoverflow.com/a/59629043/173208
# - SED User Guide - https://gnu.org/software/sed/manual/sed.html
# - AWK User Guide - https://gnu.org/software/gawk/manual/gawk.html
# - File Descriptors - https://en.m.wikipedia.org/wiki/File_descriptor
# - Math Expressions - https://redswitches.com/blog/bash-arithmetic-operators
#  - Compgen (shell commands) - https://baeldung.com/linux/compgen-command-usage
#  - Exit Codes - https://cyberciti.biz/faq/linux-bash-exit-status-set-exit-statusin-bash/
#  - Special Parameters - https://gnu.org/software/bash/manual/bash.html#Special-Parameters
#  - POSIX SHELL - https://pubs.opengroup.org/onlinepubs/9699919799/utilities/V3_chap02.html

# - systemd
#   - https://wiki.archlinux.org/title/Systemd
#   - https://seb.jambor.dev/posts/systemd-by-example-part-1-minimization
#   - https://medium.com/the-code-vault/systemd-simple-service-examples-ce586afeed27
#  - https://digitalocean.com/community/tutorials/understanding-systemd-units-and-unit-files

#  - echo vs printf
#    - https://in-ulm.de/%7Emascheck/various/echo+printf/
#    - https://unix.stackexchange.com/q/65803/why-is-printf-better-than-echo

#  - Reverse Search
#    - https://superuser.com/q/472846/how-to-reverse-i-search-back-and-forth
#    - https://gnu.org/software/bash/manual/html_node/Commands-For-History.html
#    - https://gnu.org/software/emacs/manual/html_node/emacs/Basic-Isearch.html
#    - https://codeburst.io/use-reverse-i-search-to-quickly-navigate-through-your-history-917f4d7ffd37

# Mail --------------------------------------------------------------------
#   - https://keycombiner.com/collections/gmail
- [CTRL]+N # New message

# Readline ----------------------------------------------------------------
<C-a> (BOL)
<C-e> (EOL)
<C-n> (Next command)
<C-p> (Previous command)
<C-w> Delete word behind)
