#
#  888    d8b                                                                                             .d888 
# 888    Y8P                                                                                            d88P"
# 888                                                                                                   888
# 888888 888 88888b.  888  888 88888b.  888d888 .d88b.  888  888 888  888      .d8888b .d88b.  88888b.  888888
# 888    888 888 "88b 888  888 888 "88b 888P"  d88""88b `Y8bd8P' 888  888     d88P"   d88""88b 888 "88b 888
# 888    888 888  888 888  888 888  888 888    888  888   X88K   888  888     888     888  888 888  888 888
# Y88b.  888 888  888 Y88b 888 888 d88P 888    Y88..88P .d8""8b. Y88b 888 d8b Y88b.   Y88..88P 888  888 888
# " Y888 888 888  888  "Y88888 88888P"  888     "Y88P"  888  888  "Y88888 Y8P  "Y8888P "Y88P"  888  888 888
#                          888 888                                    888
#                     Y8b d88P 888                               Y8b d88P
#                      "Y88P"  888                                "Y88P"
#
# -------------------------------------------------------------------------
# File: tinyproxy.conf
# Help: https://tinyproxy.github.io/
# Source: https://github.com/devpunks
# Author: Ahmid-Ra (github.com/snuggs)
# Maintainer: devPunks <https://github.com/devpunks>
# Description: Tinyproxy configuration file
# -------------------------------------------------------------------------

# SysLog
LogFile
LogLevel Info

# SysLog

# PidFIle

XTinyProxy
AddHeader "X-Devpunks-Header" "Powered by 😈devPunks"

ViaProxyName
#DisableViaHeader

Port 8888

Timeout 600

MaxClients 4

# Deny
Allow 127.0.0.1

Listen 127.0.0.1
