--xattrs
--verbose
--progress
--console-title

--write-subs
# --write-comments

# Save thumbnail
--embed-thumbnail
--write-thumbnail
--output thumbnail:%(title)s_thumbnail.%(ext)s

# Save video in current directory
-P temp:.
# --format mp4
# --recode-video mp4
# --force-keyframes-at-cuts
# --merge-output-format mp4
--output %(title)s_title.%(ext)s

# Extract audio in current directory
--extract-audio
--audio-quality=0
--audio-format=best

--write-info-json
