#
#         888              888 888                                         .d888
#         888              888 888                                        d88P"
#         888              888 888                                        888
#888  888 888888       .d88888 888 88888b.       .d8888b .d88b.  88888b.  888888
#888  888 888         d88" 888 888 888 "88b     d88P"   d88""88b 888 "88b 888
#888  888 888  888888 888  888 888 888  888     888     888  888 888  888 888
#Y88b 888 Y88b.       Y88b 888 888 888 d88P d8b Y88b.   Y88..88P 888  888 888
# "Y88888  "Y888       "Y88888 888 88888P"  Y8P  "Y8888P "Y88P"  888  888 888
#     888                          888
#Y8b d88P                          888
# "Y88P"                           888
#
# -------------------------------------------------------------------------
# Version: 0.1
# File: .yt-dlp.conf
# Source: https://github.com/devpunks
# Author: Ahmid-Ra (github.com/snuggs)
# Maintainer: devPunks <https://github.com/devpunks>
# Description: YT download configuration
# -------------------------------------------------------------------------
#
#
#==========================================================================

--xattrs
--verbose
--progress
--console-title

--write-subs
# --write-comments

# Save thumbnail
--embed-thumbnail
--write-thumbnail
--output thumbnail:%(title)s_thumbnail.%(ext)s

# Save video in current directory
-P temp:.
# --format mp4
# --recode-video mp4
# --force-keyframes-at-cuts
# --merge-output-format mp4
--output %(title)s_title.%(ext)s

# Extract audio in current directory
--extract-audio
--audio-quality=0
--audio-format=best

--write-info-json
