### After making changes and saving you need to run `termux-reload-settings`
### to update the terminal.  All information here can also be found on the
### wiki: https://wiki.termux.com/wiki/Terminal_Settings

###############
# Generaled by Ahmid-Ra (https://github.com/snuggs)
# default. Uncomment to enable.
# allow-external-apps = true

### Default working directory that will be used when launching the app.
default-working-directory = /data/data/com.termux/files/home

### Uncomment to disable toasts shown on terminal session change.
# disable-terminal-session-change-toast = true

### Adjust terminal scrollback buffer. Max is 50000. May have negative
### impact on performance.
terminal-transcript-rows = 1000

### Uncomment to use volume keys for adjusting volume and not for the
### extra keys functionality.
# volume-keys = volume

###############
# Fullscreen mode
###############
terminal-margin-vertical=0
terminal-margin-horizontal=0

### Uncomment to let Termux start in full screen mode.
#fullscreen = true

### Uncomment to attempt workaround layout issues when running in
### full screen mode.
#use-fullscreen-workaround = true

###############
# Cursor
###############
### Cursor style: block, bar, underline.
terminal-cursor-style = block

### Cursor blink rate. Values 0, 100 - 2000.
terminal-cursor-blink-rate = 500

###############
# Colors/themes
###############

### Force black colors for drawer and dialogs
use-black-ui = true

###############
# Bell key
###############
### Beep with a sound.
# bell-character = beep

### Ignore bell character.
# bell-character = ignore

### Vibrate device (default).
bell-character = vibrate

###############
# Keyboard
###############
### Uncomment to not show soft keyboard on application start.
# hide-soft-keyboard-on-startup = true

### Uncomment to let keyboard toggle button to enable or disable software
### keyboard instead of showing/hiding it.
# soft-keyboard-toggle-behaviour = enable/disable

###############
# Back key
###############
### Send the Escape key.
# back-key=escape

### Hide keyboard or leave app (default).
back-key=back

###############
# HW keyboard shortcuts
#   - https://wiki.termux.com/wiki/Touch_Keyboard
#   - https://wiki.termux.com/wiki/Hardware_Keyboard
###############
### Disable hardware keyboard shortcuts.- https://github.com/reisxd/termux-app/commit/c886c70771f1bb7af9747545c75bb76fe3d3ef1f
#disable-hardware-keyboard-shortcuts = true

### Go one session up with (for example) ctrl + 1
shortcut.previous-session = ctrl + 1

### Go one session down with (for example) ctrl + 2
shortcut.next-session = ctrl + 2

### Open a new terminal with ctrl + t (volume down + t)
shortcut.create-session = ctrl + enter

###############
# Extra keys
#   - BUG IN SCROLLBACK
#   - Issue - https://github.com/termux/termux-app/issues/867
#   - Patch - https://github.com/termux/termux-app/commit/66a9495d91b72119830fd2bafcc9f3e2230f754f
###############
### Settings for choosing which set of symbols to use for illustrating keys.
### Choose between default, arrows-only, arrows-all, all and none
extra-keys-style = default

### Force capitalize all text in extra keys row button labels.
extra-keys-text-all-caps = true

# Supported
# CTRL ("special key"), ALT ("special key"), FN ("special key"), SHIFT ("special key")
# , SCROLL, SPACE, ESC, TAB, HOME, END, PGUP, PGDN, INS, DEL, BKSP, UP, LEFT, RIGHT, DOWN
# , ENTER, BACKSLASH, QUOTE, APOSTROPHE
# , F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12
# , KEYBOARD (Hide the keyboard), DRAWER (Open app drawer)

### Default extra-key configuration
# extra-keys = [[ESC, TAB, CTRL, ALT, {key: '-', popup: '|'}, DOWN, UP]]

### Two rows with more keys
# extra-keys = [['ESC','/','-','HOME','UP','END','PGUP'], \
#               ['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN']]

### Configuration with additional popup keys (swipe up from an extra key)
# extra-keys = [[ \
#   {key: ESC, popup: {macro: "CTRL f d", display: "tmux exit"}}, \
#   {key: CTRL, popup: {macro: "CTRL f BKSP", display: "tmux ←"}}, \
#   {key: ALT, popup: {macro: "CTRL f TAB", display: "tmux →"}}, \
#   {key: TAB, popup: {macro: "ALT a", display: A-a}}, \
#   {key: LEFT, popup: HOME}, \
#   {key: DOWN, popup: PGDN}, \
#   {key: UP, popup: PGUP}, \
#   {key: RIGHT, popup: END}, \
#   {macro: "ALT j", display: A-j, popup: {macro: "ALT g", display: A-g}}, \
#   {key: KEYBOARD, popup: {macro: "CTRL d", display: exit}} \
# ]]

extra-keys = [[ \
  'DRAWER','KEYBOARD','ESC','TAB','CTRL','ALT', \
    { key: LEFT, popup: { macro: 'HOME', display: 'HOME↑'} }, \
    { key: DOWN, popup: { macro: 'PGDN', display: 'PGDN↓'} }, \
    { key: UP, popup: { macro: 'PGUP', display: 'PGUP↓'} }, \
    { key: RIGHT, popup: { macro: 'END', display: 'END↓'} }, \
    'BKSP','DEL' ] ]

###############
# Keyboard issue workarounds
###############
### Letters might not appear until enter is pressed on Samsung devices
# https://github.com/termux/termux-app/issues/1825#issuecomment-890835179
enforce-char-based-input = true

### ctrl+space (for marking text in emacs) does not work on some devices
ctrl-space-workaround = true
