#
#                                                                        888                                   .d888
#                                                                        888                                  d88P"
#                                                                        888                                  888
#   .d88b.  88888b.   .d88b.          8888b.   .d88b.   .d88b.  88888b.  888888      .d8888b .d88b.  88888b.  888888
#  d88P"88b 888 "88b d88P"88b            "88b d88P"88b d8P  Y8b 888 "88b 888        d88P"   d88""88b 888 "88b 888
#  888  888 888  888 888  888 888888 .d888888 888  888 88888888 888  888 888        888     888  888 888  888 888
#  Y88b 888 888 d88P Y88b 888        888  888 Y88b 888 Y8b.     888  888 Y88b.  d8b Y88b.   Y88..88P 888  888 888
#   "Y88888 88888P"   "Y88888        "Y888888  "Y88888  "Y8888  888  888  "Y888 Y8P  "Y8888P "Y88P"  888  888 888
#       888 888           888                      888
#  Y8b d88P 888      Y8b d88P                 Y8b d88P
#   "Y88P"  888       "Y88P"                   "Y88P"
#
# -------------------------------------------------------------------------
# File: .gnupg/gpg-agent.conf
# Help: man gpg-agent
# Source: https://github.com/devpunks
# Author: Ahmid-Ra (github.com/snuggs)
# Maintainer: devPunks <https://github.com/devpunks>
# Description: GNU PG agent configuration file
# -------------------------------------------------------------------------
#
# GPG Agent Configuration

# This configures gpg-agent to handle SSH keys.
enable-ssh-support

