#
#                   d8b                                                  .d888
#                   Y8P                                                 d88P"
#                                                                       888
# 88888b.   .d88b.  888 88888b.  888  888      .d8888b .d88b.  88888b.  888888
# 888 "88b d88P"88b 888 888 "88b `Y8bd8P'     d88P"   d88""88b 888 "88b 888
# 888  888 888  888 888 888  888   X88K       888     888  888 888  888 888
# 888  888 Y88b 888 888 888  888 .d8""8b. d8b Y88b.   Y88..88P 888  888 888
# 888  888  "Y88888 888 888  888 888  888 Y8P  "Y8888P "Y88P"  888  888 888
#               888
#          Y8b d88P
#           "Y88P"
#
# -------------------------------------------------------------------------
# File: nginx.confi
# Help: man nginx
# Source: https://github.com/devpunks
# Author: Ahmid-Ra (github.com/snuggs)
# Maintainer: devPunks <https://github.com/devpunks>
# Description: NGINX configuration file
# -------------------------------------------------------------------------
#
# FastCGI
#   - https://fastcgi-archives.github.io/FastCGI_Specification.html
# =========================================================================

#user nobody;
worker_processes 1; # number of cores

error_log var/log/nginx/error.log;
error_log var/log/nginx/error.log  info;
error_log var/log/nginx/error.log  notice;

# pid $HOME/nginx.pid;


events {
  worker_connections 1024;
}


http {
  default_type application/octet-stream;
  include /data/data/com.termux/files/usr/etc/nginx/mime.types;

  log_format  main
    '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log var/log/nginx/access.log main;

  #gzip on;
  #tcp_nopush on;
  sendfile on;
  #keepalive_timeout 0;
  keepalive_timeout 65;


  server { # NGINX
    # charset koi8-r;
    listen 8000;
    access_log var/log/nginx/nginx.log;

    # https://nginx.org/en/docs/http/ngx_http_core_module.html#server_name
    server_name  localhost;

    # location / { proxy_pass   http://localhost:8000; }

    location / {
      index index.html;
      root /data/data/com.termux/files/usr/share/nginx/html;
    } # location

    error_page  404 400  /40x.html;
    location = /40x.html {
      root /data/data/com.termux/files/usr/share/nginx/html;
    } # location

    # redirect server error pages to the static page /50x.html
    #
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
      root  /data/data/com.termux/files/usr/share/nginx/html;
    } # location
  } # server

  server { # BOOBSBAGS.COM
    listen 8001;
    access_log var/log/nginx/boobsbags.log;
    server_name  boobsbags boobsbags.com;

    location / {
      index  index.html;
      root  /data/data/com.termux/files/home/COM.BOOBSBAGS/public;
    } # location
  } # server


  server { # SNUGGSI.COM
    listen       8002;
    access_log var/log/nginx/snuggsi.log;
    server_name  snuggsi  snuggsi.com;

    location / {
      index  index.html;
      root  /data/data/com.termux/files/home/snuggsi/public;
    } # location
  } # server

} # http
